version: '2.6'

services:
  database:
    container_name: 'ismdb-container'
    image: postgres:14
    restart: always
    environment:
      POSTGRES_DB: 'ismdb_dev'
      POSTGRES_USER: '${DB_USERNAME}'
      POSTGRES_PASSWORD: '${DB_PASSWORD}'
      PGDATA: 'var/lib/postgresql/data/pgdata'
    ports:
      - '5432:5432'
    expose:
      - '5432'
    volumes:
      - '${PWD}/local_database:/var/lib/postgres/data'
  
volumes:
  local_database: